<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wodth, initial-scale=1.0">
        <title>Warwick Ramen Stand</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>

    <body>
        <header>
            <h1 class="header"><strong>Welcome to Warwick Ramen Stand</strong></h1>
        </header>

        <nav class="breadcrumbs">
            <ul>
                <li ><a href="#" class="nav-item">Home</a></li>
                <li ><a href="#" class="nav-item">About</a></li>
                <li ><a href="#" class="nav-item">Content</a></li>
            </ul>  
        </nav>

        <section>
            <h2>Our Menu</h2>
            <ul class="menu-items">
                <li>
                    <h3 class="menu-items-1">Tonkotsu Ramen</h3>
                    <img src="images/Tonkotsu.jpg" alt="Tonkotsu Ramen">
                </li>
                <li>
                    <h3 class="menu-items-2">Shoyu Ramen</h3>
                    <img src="images/Shoyu.jpg" alt="Shoyu Ramen">
                </li>
                <li>
                    <h3 class="menu-items-3">Miso Ramen</h3>
                    <img src="images/Miso.jpg" alt="Miso Ramen">
                </li>
                <li>
                    <h3 class="menu-items-4">Veggie Ramen</h3>
                    <img src="images/Veggie.jpg" alt="Veggie Ramen">
                </li>
            </ul>
        </section>
        <section>
            <h2>Opening Hours</h2>
            <table class="opening-hours-table">
                <tr class="first-line">
                    <th>Day</th>
                    <th>Opening Time</th>
                    <th>Closing Time</th>
                </tr>
                <tr>
                    <td>Monday - Friday</td>
                    <td>11:00 AM</td>
                    <td>10:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>12:00 PM</td>
                    <td>11:00 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td class="important-info">Closed</td>
                    <td class="important-info">Closed</td>
                </tr>
            </table>
        </section>
        <footer class="footer">
            <p>Contact us at ramen@warwick.ac.uk</p>
        </footer>
    </body>

</html>