.header {
    color:rgb(66, 31, 170);
    text-align: center;
    background-color: beige;
}

.breadcrumbs ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding:0;
    margin:0;
}

.nav-item {
    margin: 0 40px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.nav-item:hover {
    color:beige;
    background-color: rgb(66, 31, 170);
}

.menu-items {
    font-style: italic;
    color:rgb(66, 31, 170);
    font-weight: bolder;
}
.menu-items li img {
    max-width:100%;
    height: auto;
    display: block;
}

.menu-items-1:hover {
    text-decoration: underline;
}

.menu-items-2:hover {
    text-decoration: underline;
}

.menu-items-3:hover {
    text-decoration: underline;
}

.menu-items-4:hover {
    text-decoration: underline;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    padding: 6px;
}

table {
    width: 100%;
    margin: auto;
}

.first-line {
    background-color: gainsboro;
}

.important-info {
    color:crimson;
    font-weight: bolder;
}

.footer {
    background-color: beige;
    text-align: center;
}